<!DOCTYPE html>
<html>
    <head>
        <title>my website haha</title>
        <meta charset="utf-8">
        <style type="text/css">           
        #header{
            background-color:rgb(100, 100, 100);
            height: 100px;
            line-height:100px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(87, 67, 79);
            width:300px;
            height:500px;
            text-align:center;
            line-height:10px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(87, 67, 79);
            width:300px;
            height:500px;
            text-align:center;
            line-height:10px;
            float:right;
            font-size: 40px;
        }
        #content{
            background-image:url('photo.jpg');
            margin-left:0px;
            margin-right:0px;
            height:500px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:10px;
            font-size: 50px;
        }
        #footer{
            clear:both;
            background-color:rgb(15, 49, 58);
            height:100px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        </style>
    </head>
    <body>
        <div id="header"><strong>HANDSOMELEE</strong></div>
        <div id="sidebar_left">
                <h4>Fat fuck</h4>
                <br>
                <img src="asiagodtone.jpg" alt="gg3be0" width="300" height="300"><br>
        </div>
        <div id="sidebar_right">
            <h4>My PUBG</h4>
            <br>
            <iframe width=“480” height=“360”
            src="https://www.youtube.com/embed/NfGlZTjhku0">
            </iframe>
        </div>
        <div id="content">
            <br>
            <h3>WTF this is</h3>
            <br>
            <iframe width=480px height=360px
            src="https://www.youtube.com/embed/zbOqYu4A7cg">
            </iframe>
        </div>
        <div id="footer">
                <a href="https://lms.nthu.edu.tw/">Stupid Website</a>
        </div>
    </body>
</html>